# oj-student

./: pom.xml
oj-student-domain/: pom.xml
oj-student-domain/src/main/java/com/offer/oj/student/domain/: UserLoginQuery.java
oj-student-service/: .gitignore  pom.xml
oj-student-service/src/main/java/com/offer/oj/student/service/: LoginService.java
oj-student-service/src/main/java/com/offer/oj/student/service/impl/: LoginServiceImpl.java
oj-student-service/src/main/resources/: oj-student-consumer.xml
oj-student-web/: .gitignore  pom.xml
oj-student-web/src/main/java/com/offer/oj/student/: OJStudentApplication.java
oj-student-web/src/main/java/com/offer/oj/student/config/: InterceptorConfig.java  SpringSecurityConfig.java
oj-student-web/src/main/java/com/offer/oj/student/controller/: LoginController.java
oj-student-web/src/main/java/com/offer/oj/student/interceptor/: AuthorizationInterceptor.java  BaseInterceptor.java  PassInterceptor.java
oj-student-web/src/main/java/com/offer/oj/student/interceptor/common/: Utils.java
oj-student-web/src/main/resources/: application.properties  oj-student-consumer.xml
oj-student-web/src/main/resources/log/: logback-spring.xml
